'''
CSS. Селектор — это описание пути к элементу на странице.
Поиск с помощью указания значений тегов или атрибутов элементов: ID, class, и т.д.
Поиск с помощью языка запросов XPath.


В современных JavaScript-фреймворках id-атрибуты чаще всего генерируются динамически самим фреймворком,
поэтому они изменяются каждый раз при перезагрузке страницы и совершенно нечитабельны

потомок элемента X – элемент любой степени вложенности !!внутри!! элемента X;
ребёнок или дочерний элемент — прямой потомок (т.е. элемент на первом уровне вложенности);
предок элемента Y – любой элемент X, который включает в себя элемент Y;
родитель — это прямой предок (т.е. элемент, который расположен выше строго на 1 уровень);
братский или соседний элемент – элемент X,
который расположен на одном уровне иерархии с элементом Y. Элементы X и Y имеют одного родителя.

data-атрибуты -- свойства, которые не влияют на отображение

Части элементов HTML-страницы, по которым можно найти элемент:
- id
- tag
- значение атрибута
- name
- class

[class="lead text-muted"] - именно такая вложенность, порядок важен
.lead.text-muted" - все элементы, у которых есть эти классы

Selector в свою очередь происходит от глагола select, что переводится как "выбирать".

#post2 .title - post2 - предок для .title

#post2 > div.title - использование дочерних элементов (строго на 1 уровень)

Псевдо-класс :nth-child(2) — позволяет найти второй по порядку элемент среди дочерних элементов для #posts.

#posts > .item:nth-child(2) > .title


 XPath (XML Path Language) это язык запросов, который использует древовидную структуру документа

XPath запрос всегда начинается с символа / или //
Символ / аналогичен символу > в CSS-селекторе, а символ // — пробелу
//button[text()="Gold"]




